PORT=8081
SOCKET_PORT=8082
REDIS_PORT=6379
REDIS_HOST=localhost
DB_CONN_STRING=mongodb://test-user:Vk632bg@localhost:27017/testdb?authSource=admin
SALT_ROUND=5
JWT_SECRET=1fa6b933-fb72-48cd-a158-5d8a14cd850b